# polycis_ns_dev_server

./: pom.xml
src/main/java/com/polycis/api/nb/: DevRegWebStartApplication.java  GeneratorServiceEntity.java  LoraWebStartApplication.java
src/main/java/com/polycis/api/nb/client/app/: AppServiceClient.java  AppServiceClientHystrix.java
src/main/java/com/polycis/api/nb/client/device/: DeviceServiceClient.java  DeviceServiceClientHystrix.java  LorDataService.java  LoraDataServiceHystrix.java  LoraSertviceClientHystrix.java  LoraServiceClient.java
src/main/java/com/polycis/api/nb/common/: ApiResult.java  CommonCode.java  CommonSubCode.java
src/main/java/com/polycis/api/nb/common/config/rabbit/: MsgProducer.java  MsgReceiver.java  MsgReceiverC_one.java  MsgReceiverC_two.java  RabbitConfig.java
src/main/java/com/polycis/api/nb/common/page/: PageConfig.java  ResponseData.java
src/main/java/com/polycis/api/nb/common/vo/: PageInfoVO.java  RequestVO.java
src/main/java/com/polycis/api/nb/controller/device/: AlarmController.java  HttpController.java  MqQueueController.java  NBListController.java  ProductController.java  UnionAppController.java  UnionDeviceController.java
src/main/java/com/polycis/api/nb/entity/device/: Alarm.java  DeviceEntity.java  Http.java  MqQueue.java  Product.java  UnionApp.java  UnionDevice.java
src/main/java/com/polycis/api/nb/entity/device/vo/: DevQueueVO.java
src/main/java/com/polycis/api/nb/mapper/device/: AlarmMapper.java  DeviceMapper.java  HttpMapper.java  MqQueueMapper.java  ProductMapper.java  UnionAppMapper.java  UnionDeviceMapper.java
src/main/java/com/polycis/api/nb/puls/controller/: AlarmController.java  MqQueueController.java  UnionAppController.java  UnionDeviceController.java
src/main/java/com/polycis/api/nb/puls/dao/: AlarmMapper.java  MqQueueMapper.java  UnionAppMapper.java  UnionDeviceMapper.java
src/main/java/com/polycis/api/nb/puls/entity/: Alarm.java  MqQueue.java  UnionApp.java  UnionDevice.java
src/main/java/com/polycis/api/nb/puls/mapper/xml/: AlarmMapper.xml
src/main/java/com/polycis/api/nb/puls/service/: IAlarmService.java  IMqQueueService.java  IUnionAppService.java  IUnionDeviceService.java
src/main/java/com/polycis/api/nb/puls/service/impl/: AlarmServiceImpl.java  MqQueueServiceImpl.java  UnionAppServiceImpl.java  UnionDeviceServiceImpl.java
src/main/java/com/polycis/api/nb/service/device/: IAlarmService.java  IDeviceListService.java  IHttpService.java  IMqQueueService.java  IProductService.java  IUnionAppService.java  IUnionDeviceService.java
src/main/java/com/polycis/api/nb/service/device/impl/: AlarmServiceImpl.java  DeviceListService.java  HttpServiceImpl.java  MqQueueServiceImpl.java  ProductServiceImpl.java  UnionAppServiceImpl.java  UnionDeviceServiceImpl.java
src/main/java/com/polycis/api/nb/util/: BeanCopyUtil.java  GeneratorServiceEntity.java
src/main/resources/filter/dev/: application.properties  bootstrap.yml
src/main/resources/filter/prod/: application.properties  bootstrap.yml
src/main/resources/filter/test/: bootstrap.yml
src/main/resources/mapper/device/: ProductMapper.xml
src/main/resources/mybatis/dev/: AlarmMapper.xml  HttpMapper.xml  MqQueueMapper.xml  UnionAppMapper.xml  UnionDeviceMapper.xml
src/main/test/: GeneratorServiceEntity.java  SampleTest.java
