#rabbitmq
spring.rabbitmq.host=47.93.172.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=12345qwert
#\u6D88\u8D39\u53D1\u9001\u5230\u4EA4\u6362\u673A\u786E\u8BA4\u673A\u5236\uFF0C\u662F\u5426\u786E\u8BA4\u56DE\u8C03
spring.rabbitmq.publisher-confirms=false
#\u6D88\u8D39\u53D1\u9001\u5230\u4EA4\u6362\u673A\u786E\u8BA4\u673A\u5236\uFF0C\u662F\u5426\u8FD4\u56DE\u56DE\u8C03
spring.rabbitmq.publisher-returns=false
#\u5E94\u7B54\u65B9\u5F0F NONE,MANUAL,AUTO;
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#\u6700\u5C0F\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=1
#\u6700\u5C0F\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.max-concurrency=1
#\u662F\u5426\u652F\u6301\u91CD\u8BD5
spring.rabbitmq.listener.simple.max-concurre = true

#mysql \u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.10.156/polycis_ns_device?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8










